# springboot-war

./: README.md  pom.xml
springboot.adminserver.demo/: pom.xml
springboot.adminserver.demo/src/main/java/: SpringBootAdminServerApplication.java
springboot.adminserver.demo/src/main/resources/: application.yml
springboot.war.demo/: pom.xml
springboot.war.demo/src/main/java/com/github/tyang513/: Application.java  ServletInitializer.java
springboot.war.demo/src/main/java/com/github/tyang513/controller/: CustomerErrorController.java  IndexController.java
springboot.war.demo/src/main/java/com/github/tyang513/logger/: ChangleLoggerLevelProcessUnit.java  IProcessUnit.java
springboot.war.demo/src/main/java/com/github/tyang513/service/: UserService.java
springboot.war.demo/src/main/resources/: application.yml  banner.txt  log4j.properties
springboot.war.demo/src/test/java/com/github/tyang513/controller/: IndexControllerTest.java
sprongboot.logger/: pom.xml
sprongboot.logger/src/main/java/com/github/tyang513/logger/: ChangleLoggerLevelProcessUnit.java  IProcessUnit.java  LogFrameworkType.java  LoggerBean.java  ProcessUnitFactory.java
