### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, logfile

#log4j.logger.org.hibernate=error
log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.activemq=error
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.solr=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.mchange.v2=error

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.Append=true 
log4j.appender.stdout.immediateFlush=true

### direct messages to file ui.log ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/settle-ui.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n